server {
    access_log off;
    listen 8080;
    listen [::]:8080 default ipv6only=on;
    root /app;
    index index.html;
    server_name _;

    gzip on;
    gzip_types *;
    gzip_proxied any;
    gzip_min_length 1000;

    add_header X-Content-Type-Options "nosniff";
    add_header X-Permitted-Cross-Domain-Policies "none";
    add_header Referrer-Policy "no-referrer";
    add_header Cache-Control "public, max-age=86400";

    location /config.js {
        limit_except GET { deny  all; }
        expires -1;
    }

    location /sitemap.xml {
        limit_except GET { deny  all; }
        expires -1;
    }

    location /robots.txt {
        limit_except GET { deny  all; }
        expires -1;
    }

    location /auth {
        limit_except GET { deny  all; }
        try_files $uri /auth.html;
    }

    location /publishing {
        limit_except GET { deny  all; }
        try_files $uri /publishing.html;
    }

    location / {
        limit_except GET { deny  all; }
        try_files $uri /index.html;
    }
}
