server {
    listen 8080;
    listen [::]:8080 default ipv6only=on;
    root /app;
    index index.html;
    server_name _;

    add_header Content-Security-Policy "base-uri 'self';default-src 'self';object-src 'none';script-src 'self' fellesdatakatalog.digdir.no *.fellesdatakatalog.digdir.no *.monsido.com 'unsafe-inline'; connect-src 'self' datalandsbyen.norge.no europe-west1-digdir-cloud-functions.cloudfunctions.net rdf.kartverket.no; style-src 'self' https://fonts.googleapis.com https://altinncdn.no;font-src 'self' https://fonts.gstatic.com https://altinncdn.no; frame-ancestors 'none';" always;

    gzip on;
    gzip_types *;
    gzip_proxied any;
    gzip_min_length 1000;

    location /config.js {
        expires -1;
    }

    location /sitemap.xml {
        expires -1;
    }

    location /robots.txt {
        expires -1;
    }

    location /auth {
        try_files $uri /auth.html;
    }

    location /publishing {
        try_files $uri /publishing.html;
    }

    location / {
        try_files $uri /index.html;
    }
}
