---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-portal
  labels:
    app: fdk-portal
spec:
  template:
    spec:
      containers:
        - name: fdk-portal
          env:
            - name: CONTAINER_IMAGE
              value: eu.gcr.io/digdir-fdk-infra/fdk-portal:$(GIT_COMMIT_SHA)
            - name: NODE_ENV
              valueFrom:
                secretKeyRef:
                  name: common-prod
                  key: NODE_ENV
            - name: FDK_PORTAL_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_PORTAL_BASE_URI
            - name: NAP_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: NAP_HOST
            - name: USE_DEMO_LOGO
              valueFrom:
                secretKeyRef:
                  name: common-prod
                  key: USE_DEMO_LOGO
                  optional: true
            - name: SEARCH_SERVICE_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_SEARCH_SERVICE_BASE_URI
            - name: STATISTICS_SERVICE_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_STATISTICS_SERVICE_BASE_URI
            - name: CMS_API_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: CMS_API_BASE_URI
            - name: ORGANIZATION_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_ORGANIZATION_BFF_BASE_URI
            - name: ORGANIZATION_CATALOG_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: ORGANIZATION_CATALOG_BASE_URI
            - name: REPORT_API_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_REPORTS_BFF_BASE_URI
            - name: FDK_MQA_API_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_MQA_API_BASE_URI
            - name: FDK_REGISTRATION_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_REGISTRATION_BASE_URI
            - name: ADMIN_GUI_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: ADMIN_GUI_BASE_URI
            - name: INFORMATIONMODEL_HARVESTER_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_INFORMATIONMODEL_HARVESTER_BASE_URI
            - name: FDK_LOGGING_FUNCTION_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_LOGGING_FUNCTION_URI
            - name: NAMESPACE
              valueFrom:
                secretKeyRef:
                  name: common-prod
                  key: NAMESPACE
            - name: FDK_COMMUNITY_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_COMMUNITY_BASE_URI
            - name: FDK_CMS_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_CMS_BASE_URI
            - name: FDK_DATASET_PREVIEW_API_KEY
              valueFrom:
                secretKeyRef:
                  name: common-prod
                  key: FDK_DATASET_PREVIEW_API_KEY
            - name: FDK_USER_FEEDBACK_SERVICE_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_USER_FEEDBACK_SERVICE_BASE_URI
            - name: OIDC_ISSUER
              valueFrom:
                secretKeyRef:
                  name: sso-prod
                  key: SSO_OIDC_ISSUER
            - name: AI_PROJECT_SERVICE_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: AI_PROJECT_SERVICE_BASE_URI
            - name: RESOURCE_API_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_RESOURCE_SERVICE_BASE_URI
            - name: CATALOG_PORTAL_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: CATALOG_PORTAL_BASE_URI
            - name: ACCESS_REQUEST_API_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: ACCESS_REQUEST_API_HOST
