---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-portal-new-search
  labels:
    app: fdk-portal-new-search
spec:
  template:
    spec:
      containers:
        - name: fdk-portal-new-search
          env:
            - name: CONTAINER_IMAGE
              value: eu.gcr.io/digdir-fdk-infra/fdk-portal-new-search:$(GIT_COMMIT_SHA)
            - name: NODE_ENV
              valueFrom:
                secretKeyRef:
                  name: common-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: NODE_ENV
            - name: SEARCH_HOST
              value: new.staging.fellesdatakatalog.digdir.no
            - name: SEARCH_API_HOST
              value: new.staging.fellesdatakatalog.digdir.no
            - name: NAP_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: NAP_HOST
            - name: SEARCH_API_AUTHORIZATION
              valueFrom:
                secretKeyRef:
                  name: common-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: FDK_API_AUTHORIZATION_KEY
                  optional: true
            - name: USE_DEMO_LOGO
              valueFrom:
                secretKeyRef:
                  name: common-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: USE_DEMO_LOGO
                  optional: true
            - name: SEARCH_FULLTEXT_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: FDK_FULLTEXT_SEARCH_BASE_URI
            - name: SEARCH_SERVICE_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: FDK_SEARCH_SERVICE_BASE_URI
            - name: CMS_API_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: CMS_API_BASE_URI
            - name: ORGANIZATION_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: FDK_ORGANIZATION_BFF_BASE_URI
            - name: ORGANIZATION_CATALOG_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: ORGANIZATION_CATALOG_BASE_URI
            - name: REPORT_API_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: FDK_REPORTS_BFF_BASE_URI
            - name: FDK_MQA_API_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: FDK_MQA_API_BASE_URI
            - name: FDK_REGISTRATION_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: FDK_REGISTRATION_BASE_URI
            - name: ADMIN_GUI_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: ADMIN_GUI_BASE_URI
            - name: INFORMATIONMODEL_HARVESTER_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: FDK_INFORMATIONMODEL_HARVESTER_BASE_URI
            - name: FDK_LOGGING_FUNCTION_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: FDK_LOGGING_FUNCTION_URI
            - name: NAMESPACE
              valueFrom:
                secretKeyRef:
                  name: common-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: NAMESPACE
            - name: FDK_COMMUNITY_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: FDK_COMMUNITY_BASE_URI
            - name: FDK_CMS_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: FDK_CMS_BASE_URI
            - name: FDK_SPARQL_API_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: FDK_SPARQL_API_BASE_URI
            - name: FDK_DATASET_PREVIEW_API_KEY
              valueFrom:
                secretKeyRef:
                  name: common-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: FDK_DATASET_PREVIEW_API_KEY
            - name: FDK_USER_FEEDBACK_SERVICE_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: FDK_USER_FEEDBACK_SERVICE_BASE_URI
            - name: OIDC_ISSUER
              valueFrom:
                secretKeyRef:
                  name: sso-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: SSO_OIDC_ISSUER
            - name: AI_PROJECT_SERVICE_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-{{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
                  key: AI_PROJECT_SERVICE_BASE_URI
